# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
config.ssh.insert_key = false
config.vm.provider :virtualbox do |vb|
vb.customize ["modifyvm", :id, "--memory", "2048"]
 end

 




config.vm.define "JenkinsServer" do |app|
 app.vm.hostname = "JenkinsServer"
 app.vm.box = "bento/ubuntu-22.04"
 app.vm.network :private_network, ip: "10.10.11.97"
 end

config.vm.define "QAServer" do |app|
 app.vm.hostname = "QAServer"
 app.vm.box = "bento/ubuntu-22.04"
 app.vm.network :private_network, ip: "10.10.11.98"
 end


config.vm.define "ProdServer" do |app|
 app.vm.hostname = "ProdServer"
 app.vm.box = "bento/ubuntu-22.04"
 app.vm.network :private_network, ip: "10.10.11.98"
 end






 


 
 end
